@charset "UTF-8";
html,
body {
  width: 100%;
  height: 100%; }

body {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  font-family: "roboto", 'NotoSansKR', "Helvetica Neue", Helvetica, Arial, "맑은 고딕", malgun gothic, "돋움", Dotum, sans-serif, "Apple Color Emoji", "Noto Color Emoji";
  color: #263747; }

a:hover {
  text-decoration: none; }

.calendar-container {
  margin: auto;
  overflow: hidden;
  border-top: 1px solid #D7E2EB;
  border-right: 1px solid #D7E2EB;
  border-left: 1px solid #D7E2EB;
  border-radius: 12px;
  background: #fff; }

.calendar-header {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 24px;
  background: #F7F7FB;
  border-bottom: 1px solid #D7E2EB; }
  .calendar-header button {
    margin-right: 24px;
    border: 1px solid #D7E2EB;
    color: #44576C;
    font-weight: 500; }
  .calendar-header .ico-arrow {
    margin-right: 8px; }
    .calendar-header .ico-arrow i {
      line-height: 1.6;
      color: #44576C;
      width: 38px; }
      .calendar-header .ico-arrow i:hover {
        background-color: #CDD7E0;
        border-radius: 50%;
        width: 38px;
        height: 38px; }
  .calendar-header h4 {
    font-size: 20px;
    line-height: 1.6;
    letter-spacing: -0.009em;
    margin: 0; }
    @media (max-width: 767px) {
      .calendar-header h4 {
        font-size: 18px; } }
  .calendar-header .view-tab {
    margin-left: auto;
    color: #44576C;
    font-weight: 500;
    border-bottom: 0; }
    .calendar-header .view-tab .nav-item {
      margin-right: 4px; }
    .calendar-header .view-tab .nav-link, .calendar-header .view-tab .nav-item .nav-link {
      border: 1px solid #D7E2EB;
      color: #44576C;
      background-color: #f8f9fa;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px; }
      .calendar-header .view-tab .nav-link:hover, .calendar-header .view-tab .nav-item .nav-link:hover {
        background-color: #CDD7E0; }
    .calendar-header .view-tab .nav-link.active, .calendar-header .view-tab .nav-item.show .nav-link {
      color: #fff;
      background-color: #44576C;
      border-color: #D7E2EB; }

.monthly-calendar .day-name, .daily-calendar .day-name {
  font-size: 14px;
  line-height: 1.5;
  grid-row: 1;
  color: #44576C;
  text-align: center;
  border-bottom: 1px solid #D7E2EB;
  line-height: 48px;
  font-weight: 600; }
  @media (max-width: 767px) {
    .monthly-calendar .day-name, .daily-calendar .day-name {
      font-size: 13px; } }
.monthly-calendar .event, .monthly-calendar .event-consecutive, .monthly-calendar .event-repeated, .daily-calendar .event, .daily-calendar .event-consecutive, .daily-calendar .event-repeated {
  margin-bottom: 4px;
  padding: 4px 10px;
  background-color: #E9ECF3;
  color: #263747;
  z-index: 100; }
  .monthly-calendar .event:hover, .monthly-calendar .event-consecutive:hover, .monthly-calendar .event-repeated:hover, .daily-calendar .event:hover, .daily-calendar .event-consecutive:hover, .daily-calendar .event-repeated:hover {
    cursor: pointer; }
.monthly-calendar .event-end, .daily-calendar .event-end {
  margin-right: 4px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px; }
.monthly-calendar .event-start, .daily-calendar .event-start {
  margin-left: 4px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px; }
.monthly-calendar .event-consecutive, .daily-calendar .event-consecutive {
  background: #0078FF;
  color: #fff; }
.monthly-calendar .event-repeated, .daily-calendar .event-repeated {
  background: #673AB7;
  color: #fff; }

.week-day {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 48px; }
  .week-day .day-name {
    font-size: 14px;
    grid-row: 1;
    color: #44576C;
    text-align: center;
    line-height: 48px;
    font-weight: 600; }

.week {
  display: grid;
  grid-template-columns: repeat(7, minmax(120px, 1fr));
  grid-auto-flow: dense;
  grid-template-rows: 32px repeat(auto-fill, 32px) 32px;
  grid-gap: 0;
  border-bottom: 1px solid #D7E2EB; }
  .week:hover {
    cursor: pointer; }
  .week .day {
    border-right: 1px solid #d7e2eb;
    display: contents; }
    .week .day .day-label {
      grid-row-start: 1;
      position: relative;
      margin: 0;
      padding: 8px 16px;
      text-align: right;
      font-size: 12px;
      line-height: 1.5;
      box-sizing: border-box;
      color: #98A8B9;
      z-index: 1; }
    .week .day:hover {
      cursor: pointer; }
    .week .day:nth-child(1) > .event {
      grid-column-start: 1; }
    .week .day:nth-child(2) > .event {
      grid-column-start: 2; }
    .week .day:nth-child(3) > .event {
      grid-column-start: 3; }
    .week .day:nth-child(4) > .event {
      grid-column-start: 4; }
    .week .day:nth-child(5) > .event {
      grid-column-start: 5; }
    .week .day:nth-child(6) > .event {
      grid-column-start: 6; }
    .week .day:nth-child(7) > .event {
      grid-column-start: 7; }
    .week .day:nth-child(8) > .event {
      grid-column-start: 8; }
    .week .day:nth-child(9) > .event {
      grid-column-start: 9; }
    .week .day [data-span="1"] {
      grid-column-end: span 1; }
    .week .day [data-span="2"] {
      grid-column-end: span 2; }
    .week .day [data-span="3"] {
      grid-column-end: span 3; }
    .week .day [data-span="4"] {
      grid-column-end: span 4; }
    .week .day [data-span="5"] {
      grid-column-end: span 5; }
    .week .day [data-span="6"] {
      grid-column-end: span 6; }
    .week .day [data-span="7"] {
      grid-column-end: span 7; }

.daily-calendar {
  display: grid;
  min-height: 640px;
  grid-template-columns: repeat(1, minmax(840px, 1fr));
  grid-template-rows: 48px repeat(12, 40px) 40px;
  grid-auto-rows: inherit;
  overflow: auto;
  border-bottom: 1px solid #D7E2EB; }
  .daily-calendar:hover {
    cursor: pointer; }
  .daily-calendar .event, .daily-calendar .event-consecutive, .daily-calendar .event-repeated {
    margin-top: 4px; }

.popover {
  min-width: 320px; }
  .popover .bs-popover-right {
    margin-left: 4px; }
  .popover .popover-body {
    padding: 16px;
    color: #263747; }
    .popover .popover-body .content-line {
      display: flex;
      align-items: flex-start; }
      .popover .popover-body .content-line .event-marking, .popover .popover-body .content-line .event-consecutive-marking, .popover .popover-body .content-line .event-repeated-marking {
        width: 24px;
        height: 24px; }
      .popover .popover-body .content-line .event-consecutive-marking {
        border-radius: 4px;
        background-color: #0078FF; }
      .popover .popover-body .content-line .event-marking {
        border-radius: 4px;
        background-color: #D7E2EB; }
      .popover .popover-body .content-line .event-repeated-marking {
        border-radius: 4px;
        background-color: #673AB7; }
      .popover .popover-body .content-line .title {
        margin-left: 12px; }
        .popover .popover-body .content-line .title .reservation {
          display: block; }
      .popover .popover-body .content-line .material-icons {
        color: #263747; }
      .popover .popover-body .content-line:nth-child(2) {
        margin-top: 16px; }

.modal .modal-header {
  background: #F7F7FB; }
.modal label {
  font-size: 14px;
  line-height: 1.5;
  display: inline-block;
  margin-bottom: 2px;
  padding: 0; }
  @media (max-width: 767px) {
    .modal label {
      font-size: 13px; } }
.modal .form-row .form-check-inline {
  align-items: baseline; }

/*# sourceMappingURL=style.css.map */
