<html>
<head>
<style>
body {
  font-family: sans-serif;
  text-align: center;
  padding: 3rem;
  font-size: 1.125rem;
  line-height: 1.5;
  transition: all 725ms ease-in-out;
}

h1 {
  font-size: 2rem;
  font-weight: bolder;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
  color: tomato;
}

button {
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 4px;
  font-size: 1.25rem;
  padding: 0.75rem 1rem;
  border: 1px solid navy;
  background-color: dodgerblue;
  color: white;
}
</style>
</head>
<body translate="no">
<h1>Hello Node!!!</h1>
<p id="contents">간단한 본문입니다.</p>
<button id="btn_hide">Hide the text above</button>
<script>
    var btnHide = document.getElementById("btn_hide");
    btnHide.onclick = function() {
        document.getElementById("contents").style.opacity = 0;
    }
</script>
</body>
</html>
